# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://emeetingtest.kingdee.com:3306/sbmh
db.username: root
db.password: kingdee@2016

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: netgloo
